# e-com

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: ProductController.java  WebController.java
src/main/java/com/ecommerce/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/yourname/ecommerce/dao/: AddressDAO.java  BaseDAO.java  CategoryDAO.java  DBConnection.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/yourname/ecommerce/database/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/yourname/ecommerce/gui/: AdminDashboard.java  AppTheme.java  CategoryManagementPanel.java  CheckoutForm.java  LoginForm.java  MainFrame.java  OrderHistory.java  OrderManagementPanel.java  PaymentForm.java  ProductCatalog.java  ProductDetail.java  ProductManagementPanel.java  RegisterForm.java  ShoppingCart.java  UserManagementPanel.java  UserProfile.java
src/main/java/com/yourname/ecommerce/main/: Main.java
src/main/java/com/yourname/ecommerce/models/: Address.java  CartItem.java  Category.java  Order.java  Payment.java  Product.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/yourname/ecommerce/services/: AuthService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/yourname/ecommerce/utils/: DBConnection.java  DBConnectionTest.java  ImageTest.java
src/main/resources/db/: fix_order_items.sql  fix_payments.sql  init_test_data.sql  schema.sql
src/main/resources/sql/: create_payments_table.sql  insert_payments_data.sql
src/main/resources/templates/: index.html
